name: 'Lightning Search'
# core: 8.x
type: module
package: Lightning
description: 'A basic but powerful set of default configuration for searching your site.'
dependencies:
  - lightning_core
  - search_api

# Information added by Drupal.org packaging script on 2018-11-07
version: '8.x-3.3'
core: '8.x'
project: 'lightning_core'
datestamp: 1541623396
