langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.thumbnail
label: Thumbnail
targetEntityType: media
cache: true
