langcode: en
status: true
dependencies: {  }
name: col_5_retina
label: 'Col-5 Retina'
effects:
  605cb710-69d6-44cb-ba12-5ccf1c5892b9:
    uuid: 605cb710-69d6-44cb-ba12-5ccf1c5892b9
    id: image_scale
    weight: 1
    data:
      width: 1000
      height: null
      upscale: false
