langcode: en
status: true
dependencies: {  }
name: col_7
label: Col-7
effects:
  75c95c96-1bff-4ebf-beb8-4e942b3257d5:
    uuid: 75c95c96-1bff-4ebf-beb8-4e942b3257d5
    id: image_scale
    weight: 1
    data:
      width: 700
      height: null
      upscale: false
