services:
  plugin.manager.panels_style.style:
    class: Drupal\panels_style\PanelsStylePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
  panels_style.helper:
    class: Drupal\panels_style\PanelsStyleHelper
    arguments: ['@config.factory', '@plugin.manager.panels_style.style', '@user.shared_tempstore']
