{
  "name": "drupal/layout_builder_tray_resize",
  "type": "drupal-module",
  "description": "Provides resizing options for the Layout builder tray.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/layout_builder_tray_resize",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/layout_builder_tray_resize",
    "source": "http://cgit.drupalcode.org/layout_builder_tray_resize"
  },
  "require": { }
}
