global-styling:
  css:
    theme:
      css/construct-assets.min.css: {}
      css/style.css: {}
      



global-scripts:
  version: 1.0
  js:
    
    js/construct-plugins.min.js: {}
    js/jquery.countTo.js: {}
    http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en: {}
    js/gmap3.min.js: {}
    js/extensions/revolution.extension.slideanims.min.js: {}
    js/extensions/revolution.extension.layeranimation.min.js: {}
    js/extensions/revolution.extension.navigation.min.js: {}
    js/extensions/revolution.extension.parallax.min.js: {}
    js/script.js: {}

  
    

  
