langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_powered
theme: bootstrap_barrio
region: top_header
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
