langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_search
theme: bootstrap_barrio
region: sidebar_second
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility: {  }
