langcode: en
status: true
dependencies:
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_local_actions
theme: bootstrap_barrio
region: highlighted
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
