langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_breadcrumbs
theme: seven
region: breadcrumb
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
