langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_messages
theme: bootstrap_barrio
region: highlighted
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
