name: Asymm FAQ
description: 'Provides FAQ content type and related configuration. '
type: module
core: 8.x
dependencies:
  - block_content
  - draggableviews
  - ds
  - field
  - link
  - menu_ui
  - node
  - page_manager
  - panels
  - text
  - user
  - views
package: 'Asymm Upstream'
version: 8.x-1.0
