langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - asymm_upstream_base_theme
id: asymm_upstream_base_theme_branding
theme: asymm_upstream_base_theme
region: top_header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
