langcode: en
status: true
dependencies:
  theme:
    - asymm_upstream_base_theme
id: asymm_upstream_base_theme_local_tasks
theme: asymm_upstream_base_theme
region: highlighted
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
