langcode: en
status: true
dependencies:
  module:
    - node
id: blog_post
label: 'Blog Post'
type: 'canonical_entities:node'
pattern: 'blog/[node:title]'
selection_criteria:
  c87d3d47-0d45-4c33-a943-fbedbaf6ca50:
    id: node_type
    bundles:
      blog_post: blog_post
    negate: false
    context_mapping:
      node: node
    uuid: c87d3d47-0d45-4c33-a943-fbedbaf6ca50
selection_logic: and
weight: -5
relationships: {  }
