name: 'Lightning Core'
# core: 8.x
type: module
package: Lightning
description: 'Shared functionality for the Lightning distribution.'
dependencies:
  - node
  - path
  - text
  - user
components:
  - lightning_contact_form
  - lightning_page
  - lightning_roles
  - lightning_search

# Information added by Drupal.org packaging script on 2018-11-07
version: '8.x-3.3'
core: '8.x'
project: 'lightning_core'
datestamp: 1541623396
