panels_style.settings:
  type: config_object
  mapping:
    default_style_region:
      type: string
      label: Default Region Style
    default_style_block:
      type: string
      label: Default Block Style

panels_style:
  type: mapping
  mapping:
    plugin_id:
      type: string
      label: Plugin ID
    configuration:
      type: panels_style.plugin.[%parent.plugin]

panels_style.plugin.panels_list:
  type: mapping
  mapping:
    type:
      type: string
      label: Type

panels_style.plugin.panels_default:
  type: mapping

panels.block_plugin.*:
  type: ctools.block_plugin.[id]
  mapping:
    style:
      type: panels_style
      label: Style

display_variant.plugin.panels_variant:
  type: ctools.block_display_variant
  mapping:
    blocks:
      sequence:
        - type: panels.block_plugin.[id]
    region_styles:
      type: sequence
      label: Region Styles
      sequence:
        type: panels_style
        label: Style