add style entities:
  title: 'Create new Style entities'

administer style entities:
  title: 'Administer Style entities'
  description: 'Allow to access the administration form to configure Style entities.'
  restrict access: true

delete style entities:
  title: 'Delete Style entities'

edit style entities:
  title: 'Edit Style entities'

view published style entities:
  title: 'View published Style entities'

view unpublished style entities:
  title: 'View unpublished Style entities'

view all style revisions:
  title: 'View all Style revisions'

revert all style revisions:
  title: 'Revert all Style revisions'
  description: 'Role requires permission <em>view Style revisions</em> and <em>edit rights</em> for style entities in question or <em>administer style entities</em>.'

delete all style revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Style revisions</em> and <em>delete rights</em> for style entities in question or <em>administer style entities</em>.'
add style entities:
  title: 'Create new Style entities'

administer style entities:
  title: 'Administer Style entities'
  description: 'Allow to access the administration form to configure Style entities.'
  restrict access: true

delete style entities:
  title: 'Delete Style entities'

edit style entities:
  title: 'Edit Style entities'

view published style entities:
  title: 'View published Style entities'

view unpublished style entities:
  title: 'View unpublished Style entities'

view all style revisions:
  title: 'View all Style revisions'

revert all style revisions:
  title: 'Revert all Style revisions'
  description: 'Role requires permission <em>view Style revisions</em> and <em>edit rights</em> for style entities in question or <em>administer style entities</em>.'

delete all style revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Style revisions</em> and <em>delete rights</em> for style entities in question or <em>administer style entities</em>.'
