# Style routing definition

entity.style.canonical:
  route_name: entity.style.canonical
  base_route: entity.style.canonical
  title: 'View'

entity.style.edit_form:
  route_name: entity.style.edit_form
  base_route: entity.style.canonical
  title: 'Edit'

entity.style.version_history:
  route_name: entity.style.version_history
  base_route: entity.style.canonical
  title: 'Revisions'

entity.style.delete_form:
  route_name:  entity.style.delete_form
  base_route:  entity.style.canonical
  title: Delete
  weight: 10

# Style routing definition
style.settings_tab:
  route_name: style.settings
  title: 'Settings'
  base_route: style.settings

entity.style.canonical:
  route_name: entity.style.canonical
  base_route: entity.style.canonical
  title: 'View'

entity.style.edit_form:
  route_name: entity.style.edit_form
  base_route: entity.style.canonical
  title: 'Edit'

entity.style.version_history:
  route_name: entity.style.version_history
  base_route: entity.style.canonical
  title: 'Revisions'

entity.style.delete_form:
  route_name:  entity.style.delete_form
  base_route:  entity.style.canonical
  title: Delete
  weight: 10

